#spring.datasource.url=jdbc:postgresql://ec2-3-223-213-207.compute-1.amazonaws.com:5432/dbp46v5chkr2e5
#spring.datasource.username=mcizsrbxeesrzp
#spring.datasource.password=062f596ceba88b2f8ddb4ce953355f195d13768137b8eb8df3688133e6f32770
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=delivery_123


