spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_api
spring.datasource.username=postgres
spring.datasource.password=delivery_123
mybatis.configuration.map-underscore-to-camel-case=true
