### GET para recuperar el cliente por el Id
GET http://localhost:8080/api/v1/client/1
Accept: application/json

### Post para añadir un cliente
POST http://localhost:8080/api/v1/client/
Accept: application/json
Content-Type: application/json

{
  "nombre": "MARIA FERNANDEZ",
  "nit": "123456798",
  "telefono": "3123987",
  "usuario": "mariaF",
  "password": "password1",
  "correo": "maria@gmail.com"
}
### Put para editar informacion del cliente
PUT http://localhost:8080/api/v1/client/1
Accept: application/json
Content-Type: application/json

{
  "nombre": "MARIA FERNANDEZ",
  "nit": "123456798",
  "telefono": "3123987",
  "correo": "maria@gmail.com"
}



### Get para obtener los pedidos anteriores de un cliente con paginacion
GET http://localhost:8080/api/v1/client/1/orders?pageSize=2&pageNumber=0
Accept: application/json

### Post para agregar la tarjeta a un cliente
POST http://localhost:8080/api/v1/client/1/payments
Accept: application/json
Content-Type: application/json

{
  "nro": "1231234",
  "vencimiento": "11/23",
  "nombre": "pepe"
}


