GET http://localhost:8080/api/v1/client/2
Accept: application/json

###
POST http://localhost:8080/api/v1/client/
Accept: application/json
Content-Type: application/json

{
  "nombre": "Omar",
  "nit": "8123-v",
  "telefono": "3123987",
  "usuario": "pe2pe",
  "password": "qwe2rtyuiop"
}



###
GET http://localhost:8080/api/v1/client/1/orders?pageNumber=1

###

POST http://localhost:8080/api/v1/client/1/payments
Accept: application/json
Content-Type: application/json

{
  "nro": "1231234",
  "vencimiento": "11/23",
  "nombre": "pepe"
}


