GET http://localhost:8080/api/v1/client/11
Accept: application/json

###
POST http://localhost:8080/api/v1/client/
Accept: application/json
Content-Type: application/json

{
  "nombre": "Omar",
  "nit": "8123-v",
  "telefono": "3123987",
  "usuario": "pe2pe",
  "password": "qwe2rtyuiop",
  "correo": "omar@gmail.com",
  "imagen": "https://pbs.twimg.com/media/EUCh095XQAIXfbM.jpg"
}

###
PUT http://localhost:8080/api/v1/client/1
Accept: application/json
Content-Type: application/json

{
  "nombre": "Omar",
  "nit": "8123-v",
  "telefono": "3123987",
  "correo": "omar@gmail.com",
  "imagen": "https://pbs.twimg.com/media/EUCh095XQAIXfbM.jpg"
}
